<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(by default),relative,absolute,fixed,sticky */
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        #box3 {
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: relative to the position of its first parent*/
            /* position: absolute; */

            /* top: 34px;
            left: 134px; */

            /* fixed:positions the element relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* sticky:positions the element relative to the users scroll position */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>