<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="./images.jpeg" alt="">
        <h3>Welcome All</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto ea distinctio, obcaecati vero vitae quod illum iste voluptas exercitationem accusantium libero dicta tempora, optio expedita non dolorum maxime voluptate alias, eaque atque a sint officia? Eligendi ab aspernatur eos nihil minus consectetur officia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto ea distinctio, obcaecati vero vitae quod illum iste voluptas exercitationem accusantium libero dicta tempora, optio expedita non dolorum maxime voluptate alias, eaque atque a sint officia? Eligendi ab aspernatur eos nihil minus consectetur officia?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto ea distinctio, obcaecati vero vitae quod illum iste voluptas exercitationem accusantium libero dicta tempora, optio expedita non dolorum maxime voluptate alias, eaque atque a sint officia? Eligendi ab aspernatur eos nihil minus consectetur officia?</p>
        </div>
    </div>
</body>
</html>