<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* * is a universal selector */

        body{
            background-color: #e0cbee;
        }

        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);

            /* we can set margin/padding for top, bottom, left and right like this  */

            /* padding/margin : top right bottom left;  */

            padding: 23px 56px 6px 78px;

            /* padding/margin: y(top/bottom) x(left/right); */

            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nulla voluptatibus adipisci, labore ab veniam perspiciatis eligendi tempore accusamus quibusdam sit eos. Voluptatum.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nulla voluptatibus adipisci, labore ab veniam perspiciatis eligendi tempore accusamus quibusdam sit eos. Voluptatum.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nulla voluptatibus adipisci, labore ab veniam perspiciatis eligendi tempore accusamus quibusdam sit eos. Voluptatum.</p>
    </div>
</body>
</html>